{
  "settings": {
    "theme": "arc",
    "autoSave": true,
    
    "canOpen": true,
    "canOpenDemo": false,
    "canOpenSettings": false,
    "canCreate": true,
    "canImportXml": false,

    "dropbox": false,
    "gdrive": false,
    "onedrive": false,
    "webdav": true,
  }
}
